spring.application.name=springg

spring.datasource.url=jdbc:mysql://localhost:3306/springg?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

